(fp_lib_table
  (lib (name "Battery_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\Battery_extlib\Battery_extlib.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_THT_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\Button_Switch_THT_extlib\Button_Switch_THT_extlib.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\Capacitor_SMD_extlib\Capacitor_SMD_extlib.pretty")(options "")(descr ""))
  (lib (name "Connector_Coaxial_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\Connector_Coaxial_extlib\Connector_Coaxial_extlib.pretty")(options "")(descr ""))
  (lib (name "Converter_DCDC_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\Converter_DCDC_extlib\Converter_DCDC_extlib.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\Diode_SMD_extlib\Diode_SMD_extlib.pretty")(options "")(descr ""))
  (lib (name "Filter_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\Filter_extlib\Filter_extlib.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\Inductor_SMD_extlib\Inductor_SMD_extlib.pretty")(options "")(descr ""))
  (lib (name "Module_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\Module_extlib\Module_extlib.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\Resistor_SMD_extlib\Resistor_SMD_extlib.pretty")(options "")(descr ""))
  (lib (name "RF_Antenna_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\RF_Antenna_extlib\RF_Antenna_extlib.pretty")(options "")(descr ""))
  (lib (name "RF_Converter_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\RF_Converter_extlib\RF_Converter_extlib.pretty")(options "")(descr ""))
  (lib (name "RF_GNSS_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\RF_GNSS_extlib\RF_GNSS_extlib.pretty")(options "")(descr ""))
  (lib (name "RF_LNA_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\RF_LNA_extlib\RF_LNA_extlib.pretty")(options "")(descr ""))
  (lib (name "RF_Module_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}\Lib\RF_Module_extlib\RF_Module_extlib.pretty")(options "")(descr ""))
)
